{
  "pages": [
    "pages/root/index",
    "pages/product-detail/index",
    "pages/cell/index",
    "pages/icon/index",
    "pages/layout/index",
    "pages/transition/index",
    "pages/empty/index",
    "pages/button/index",
    "pages/tag/index",
    "pages/popup/index",
    "pages/dialog/index",
    "pages/toast/index",
    "pages/back-top/index",
    "pages/grid/index",
    "pages/progress/index",
    "pages/collapse/index",
    "pages/input/index",
    "pages/divider/index",
    "pages/tabbar/index",
    "pages/radio/index",
    "pages/rate/index",
    "pages/slider/index",
    "pages/badge/index",
    "pages/action-sheet/index",
    "pages/checkbox/index",
    "pages/sticky/index",
    "pages/share-sheet/index",
    "pages/notice-bar/index",
    "pages/loading/index",
    "pages/switch/index",
    "pages/tree-select/index",
    "pages/sidebar/index",
    "pages/dropdown-menu/index",
    "pages/picker/index",
    "pages/datetime-picker/index",
    "pages/picker/simple",
    "pages/search/index",
    "pages/textarea/index",
    "pages/tabs/index",
    "pages/swipe-cell/index",
    "pages/tooltip/index",
    "pages/uploader/index",
    "pages/countdown/index",
    "pages/steps/index",
    "pages/input-number/index",
    "pages/calendar/index",
    "pages/calendar/month",
    "pages/image/index",
    "pages/picker/picker",
    "pages/popup-titlebar/index",
    "pages/preview/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "TITIAN",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f8f8f8"
  },
  "usingComponents": {
    "ti-icon": "titian-mp/icon/index",
    "ti-cell": "titian-mp/cell/index",
    "ti-cell-group": "titian-mp/cell-group/index",
    "ti-col": "titian-mp/col/index",
    "ti-row": "titian-mp/row/index",
    "ti-transition": "titian-mp/transition/index",
    "ti-empty": "titian-mp/empty/index",
    "ti-tag": "titian-mp/tag/index",
    "ti-toast": "titian-mp/toast/index",
    "ti-popup": "titian-mp/popup/index",
    "ti-popup-titlebar": "titian-mp/popup-title-bar/index",
    "ti-titlebar": "titian-mp/title-bar/index",
    "ti-dialog": "titian-mp/dialog/index",
    "ti-button": "titian-mp/button/index",
    "ti-back-top": "titian-mp/back-top/index",
    "ti-grid": "titian-mp/grid/index",
    "ti-grid-item": "titian-mp/grid-item/index",
    "ti-progress": "titian-mp/progress/index",
    "ti-collapse": "titian-mp/collapse/index",
    "ti-collapse-item": "titian-mp/collapse-item/index",
    "ti-input": "titian-mp/input/index",
    "ti-divider": "titian-mp/divider/index",
    "ti-tabbar": "titian-mp/tabbar/index",
    "ti-tabbar-item": "titian-mp/tabbar-item/index",
    "ti-radio": "titian-mp/radio/index",
    "ti-radio-button": "titian-mp/radio-button/index",
    "ti-radio-group": "titian-mp/radio-group/index",
    "ti-badge": "titian-mp/badge/index",
    "ti-safe-area": "titian-mp/safe-area/index",
    "ti-action-sheet": "titian-mp/action-sheet/index",
    "ti-sticky": "titian-mp/sticky/index",
    "ti-share-sheet": "titian-mp/share-sheet/index",
    "ti-switch": "titian-mp/switch/index",
    "ti-notice-bar": "titian-mp/notice-bar/index",
    "ti-tree-select": "titian-mp/tree-select/index",
    "ti-sidebar": "titian-mp/sidebar/index",
    "ti-sidebar-item": "titian-mp/sidebar-item/index",
    "ti-loading": "titian-mp/loading/index",
    "ti-picker": "titian-mp/picker/index",
    "ti-datetime-picker": "titian-mp/datetime-picker/index",
    "ti-picker-column": "titian-mp/picker-column/index",
    "ti-search": "titian-mp/search/index",
    "ti-textarea": "titian-mp/textarea/index",
    "ti-tabs": "titian-mp/tabs/index",
    "ti-tooltip": "titian-mp/tooltip/index",
    "ti-uploader": "titian-mp/uploader/index",
    "ti-countdown": "titian-mp/countdown/index",
    "ti-steps": "titian-mp/steps/index",
    "ti-input-number": "titian-mp/input-number/index",
    "ti-calendar": "titian-mp/calendar/index",
    "ti-image": "titian-mp/image/index",
    "ti-slider": "titian-mp/slider/index",
    "ti-checkbox-group": "titian-mp/checkbox-group/index",
    "ti-checkbox": "titian-mp/checkbox/index",
    "ti-checkbox-button": "titian-mp/checkbox-button/index",
    "ti-rate": "titian-mp/rate/index",
    "ti-dropdown-menu": "titian-mp/dropdown-menu/index",
    "ti-dropdown-item": "titian-mp/dropdown-item/index",
    "ti-swipe-cell": "titian-mp/swipe-cell/index",
    "ti-circle-progress": "titian-mp/circle-progress/index",
    "ti-svg-path-view": "titian-mp/svg-path-view/index",
    "ti-preview": "titian-mp/preview/index",
    "ti-page": "./components/page/index"
  },
  "sitemapLocation": "sitemap.json"
}
