{
  "pages": [
    "pages/root/index",
    "pages/product-detail/index",
    "pages/cell/index",
    "pages/icon/index",
    "pages/layout/index",
    "pages/transition/index",
    "pages/empty/index",
    "pages/button/index",
    "pages/tag/index",
    "pages/popup/index",
    "pages/dialog/index",
    "pages/toast/index",
    "pages/back-top/index",
    "pages/grid/index",
    "pages/progress/index",
    "pages/collapse/index",
    "pages/input/index",
    "pages/divider/index",
    "pages/tabbar/index",
    "pages/radio/index",
    "pages/rate/index",
    "pages/slider/index",
    "pages/badge/index",
    "pages/action-sheet/index",
    "pages/checkbox/index",
    "pages/sticky/index",
    "pages/share-sheet/index",
    "pages/notice-bar/index",
    "pages/loading/index",
    "pages/switch/index",
    "pages/tree-select/index",
    "pages/sidebar/index",
    "pages/dropdown-menu/index",
    "pages/picker/index",
    "pages/datetime-picker/index",
    "pages/picker/simple",
    "pages/search/index",
    "pages/textarea/index",
    "pages/tabs/index",
    "pages/swipe-cell/index",
    "pages/tooltip/index",
    "pages/uploader/index",
    "pages/countdown/index",
    "pages/steps/index",
    "pages/input-number/index",
    "pages/calendar/index",
    "pages/calendar/month",
    "pages/image/index",
    "pages/picker/picker",
    "pages/popup-titlebar/index",
    "pages/preview/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "TITIAN",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f8f8f8"
  },
  "usingComponents": {
    "ti-icon": "@titian-design/weapp/icon/index",
    "ti-cell": "@titian-design/weapp/cell/index",
    "ti-cell-group": "@titian-design/weapp/cell-group/index",
    "ti-col": "@titian-design/weapp/col/index",
    "ti-row": "@titian-design/weapp/row/index",
    "ti-transition": "@titian-design/weapp/transition/index",
    "ti-empty": "@titian-design/weapp/empty/index",
    "ti-tag": "@titian-design/weapp/tag/index",
    "ti-toast": "@titian-design/weapp/toast/index",
    "ti-popup": "@titian-design/weapp/popup/index",
    "ti-popup-titlebar": "@titian-design/weapp/popup-title-bar/index",
    "ti-titlebar": "@titian-design/weapp/title-bar/index",
    "ti-dialog": "@titian-design/weapp/dialog/index",
    "ti-button": "@titian-design/weapp/button/index",
    "ti-back-top": "@titian-design/weapp/back-top/index",
    "ti-grid": "@titian-design/weapp/grid/index",
    "ti-grid-item": "@titian-design/weapp/grid-item/index",
    "ti-progress": "@titian-design/weapp/progress/index",
    "ti-collapse": "@titian-design/weapp/collapse/index",
    "ti-collapse-item": "@titian-design/weapp/collapse-item/index",
    "ti-input": "@titian-design/weapp/input/index",
    "ti-divider": "@titian-design/weapp/divider/index",
    "ti-tabbar": "@titian-design/weapp/tabbar/index",
    "ti-tabbar-item": "@titian-design/weapp/tabbar-item/index",
    "ti-radio": "@titian-design/weapp/radio/index",
    "ti-radio-button": "@titian-design/weapp/radio-button/index",
    "ti-radio-group": "@titian-design/weapp/radio-group/index",
    "ti-badge": "@titian-design/weapp/badge/index",
    "ti-safe-area": "@titian-design/weapp/safe-area/index",
    "ti-action-sheet": "@titian-design/weapp/action-sheet/index",
    "ti-sticky": "@titian-design/weapp/sticky/index",
    "ti-share-sheet": "@titian-design/weapp/share-sheet/index",
    "ti-switch": "@titian-design/weapp/switch/index",
    "ti-notice-bar": "@titian-design/weapp/notice-bar/index",
    "ti-tree-select": "@titian-design/weapp/tree-select/index",
    "ti-sidebar": "@titian-design/weapp/sidebar/index",
    "ti-sidebar-item": "@titian-design/weapp/sidebar-item/index",
    "ti-loading": "@titian-design/weapp/loading/index",
    "ti-picker": "@titian-design/weapp/picker/index",
    "ti-datetime-picker": "@titian-design/weapp/datetime-picker/index",
    "ti-picker-column": "@titian-design/weapp/picker-column/index",
    "ti-search": "@titian-design/weapp/search/index",
    "ti-textarea": "@titian-design/weapp/textarea/index",
    "ti-tabs": "@titian-design/weapp/tabs/index",
    "ti-tooltip": "@titian-design/weapp/tooltip/index",
    "ti-uploader": "@titian-design/weapp/uploader/index",
    "ti-countdown": "@titian-design/weapp/countdown/index",
    "ti-steps": "@titian-design/weapp/steps/index",
    "ti-input-number": "@titian-design/weapp/input-number/index",
    "ti-calendar": "@titian-design/weapp/calendar/index",
    "ti-image": "@titian-design/weapp/image/index",
    "ti-slider": "@titian-design/weapp/slider/index",
    "ti-checkbox-group": "@titian-design/weapp/checkbox-group/index",
    "ti-checkbox": "@titian-design/weapp/checkbox/index",
    "ti-checkbox-button": "@titian-design/weapp/checkbox-button/index",
    "ti-rate": "@titian-design/weapp/rate/index",
    "ti-dropdown-menu": "@titian-design/weapp/dropdown-menu/index",
    "ti-dropdown-item": "@titian-design/weapp/dropdown-item/index",
    "ti-swipe-cell": "@titian-design/weapp/swipe-cell/index",
    "ti-circle-progress": "@titian-design/weapp/circle-progress/index",
    "ti-svg-path-view": "@titian-design/weapp/svg-path-view/index",
    "ti-preview": "@titian-design/weapp/preview/index",
    "ti-page": "./components/page/index"
  },
  "sitemapLocation": "sitemap.json"
}
